let title = document.getElementsByTagName('title');
let nameprof = document.getElementById('name_prof');
let place = document.getElementsByClassName('place_study')[0];
let profimg = document.getElementById('prof_image');
let profdisc = document.getElementsByClassName('prof_discription')[0];

// location.href.split("/").slice(-1)


// let profproba = [
// 	[
// 	'Маляр', "Площадки: <span><a href=\"http://www.vmt-osetia.ru/\" target=\"_blank\">ВМТ</a> и <a href=\"https://pu5.aln.eduru.ru/?ysclid=llknwj5m43551499684\" target=\"_blank\">ГБПОУ ПУ №5</a></span>", "prof_images/malar.png", `Маляр работает в строительных организациях, ремонтно-строительных и жилищно-коммунальных управлениях. Маляр окрашивает поверхности вручную или при помощи кистей, валиков, краскопультов (пистолетов) и других приспособлений, наклеивает обои, а также владеет приёмами многоцветной окраски фасадов зданий, специальными синтетическими составами. Для его успешной деятельности необходимы следующие психофизиологические качества: хороший эстетический вкус, глазомер, координация движения рук, творческое воображение, внимательность и аккуратность в работе, способность работать на высоте.`
// 	],

// 	['Электромонтер по ремонту и обслуживанию электрооборудования',"Площадка: <span><a href=\"http://www.vmt-osetia.ru/\" target=\"_blank\">ВМТ</a></span>","prof_images/electromon.jpg",`Электромонтер по ремонту и обслуживанию электрооборудования – это рабочий электротехнического профиля, который выполняет комплекс рабочих операций по поддержанию силового электрооборудования в исправном состоянии. Он выполняет все виды ремонта на высоковольтных коммутационных аппаратах, производит техническое обслуживание распределительных устройств, выполняет ремонт и профилактику низковольтных щитов, сборок, комплектных распределительных пунктов. В задачи такого персонала входит прокладка силовых и контрольных кабелей, установка опор и монтаж проводов воздушных линий электропередачи. При выполнении технического обслуживания электрооборудования сотрудник производит замену дефектных деталей и узлов, выполняет опробование выключателей, производит доливку и замену масла в маслонаполненном оборудовании.`
// 	],
	
// 	[
// 		'Слесарь-сантехник',
// 		"Площадка: <span><a href=\"http://www.vmt-osetia.ru/\" target=\"_blank\">ВМТ</a></span>",
// 		"prof_images/slesar.jpg",
// 		`Слесарь-сантехник – это рабочий, который выполняет монтаж, обслуживание и ремонт санитарно-технических систем, инженерных коммуникаций, трубопроводов и оконечных приборов в системах водо и теплоснабжения. Он выполняет монтажные или ремонтные работы во внутридомовых и поквартальных коммуникациях, обслуживает соответствующее оборудование на объектах жилищно-коммунального хозяйства, производит аварийные срочные ремонтные работы.`
// 	],

// 	[
// 		'Портной',
// 		"Площадки: <span><a href=\"https://lic4.mwport.ru/\" target=\"_blank\">ГБПОУ ПЛ №4</a>, <a href=\"https://mmtt.aln.eduru.ru/?ysclid=llko0sj8gk706062856\" target=\"_blank\">ГБПОУ ММТТ</a> и <a href=\"https://skatk.ru/\" target=\"_blank\">ГАПОУ СКАТК</a></span>",
// 		"prof_images/portnoi.jpg",
// 		`Портной — специалист, занимающийся пошивом одежды из натуральных и искусственных тканей. В список его основных обязанностей входит подбор материала, снятие мерок и, непосредственно, само изготовление модели. Портной должен знать все о современных тенденциях моды, а также иметь понимание особенностей строения человеческого тела. Это очень сложный и ответственный вид деятельности, поскольку любая неточность способна испортить внешний вид конечного продукта.`
// 	],

// 	[
// 		'Токарь-универсал',
// 		"Площадка: <span><a href=\"https://pu5.aln.eduru.ru/?ysclid=llf728d8xt178622941\" target=\"_blank\">ГБПОУ ПУ №5</a></span>",
// 		"prof_images/tokar.jpg",
// 		`Деятельность универсального специалиста токарного дела востребована в самых разных отраслях промышленности. Организации среднего профессионального образования готовят мастеров для предприятий преобладающего направления развития региона. Лицеи и техникумы, согласно требованиям образовательного стандарта, включают в программу обучения лекции по безопасности жизнедеятельности. Курсанты развиваются физически на обязательных занятиях физкультурой. Студентов познакомят с правилами проведения технических измерений, основами электротехники, материаловедения. Учащиеся овладеют навыками построения графических изображений, чтения чертежей, схем. Ребятам раскроют общие основы технологии металлообработки, работ на металлорежущих, токарных станках. Практические занятия сформируют у студентов умение работать с соблюдением установленных требований на токарно-расточных, токарно-карусельных, токарно-револьверных станках.`
// 	],

// 	[
// 		'Штукатур',
// 		"Площадка: <span><a href=\"https://pu5.aln.eduru.ru/?ysclid=llf728d8xt178622941\" target=\"_blank\">ГБПОУ ПУ №5</a></span>",
// 		"prof_images/shtukatur.jpeg",
// 		`Штукатур является рабочим в строительной отрасли, который занимается нанесением технологических и декоративных составов на поверхности зданий, включая стены, потолки, фасады, фундаменты. Чаще всего такие специалисты работают с жидкими составами и красками. Работа может быть ручной и механизированной.Профессиональные штукатуры необходимы при строительстве любого здания. В настоящее время оштукатуривание остаётся одним из основных способов обработки и оформления стен и потолков, поэтому такие специалисты востребованы на строительных объектах любого типа – от жилой малоэтажной застройки до крупных производственных или общественно-спортивных комплексов. Востребованность профессии высокая, перспективы положительные.`
// 	],

// 	[
// 		'Плотник',
// 		"Площадка: <span><a href=\"https://skatk.ru/\" target=\"_blank\">ГАПОУ СКАТК</a></span>",
// 		"prof_images/plotnik.jpg",
// 		`Плотники в общем понятии занимаются обработкой древесины. На деле профессия охватывает большой спектр функционала, которым может заниматься специалист. Все, что можно сделать из дерева – бани, балки, перекрытия, арки, оконные рамы, становится предметом кропотливой работы. Плотник может принимать участие и в построении полностью деревянных домов, а иногда он трудится над конкретными деталями.
// 				Эта профессия в XXI веке претерпела значительные изменения: если раньше о работе плотника многие думали лишь в контексте строительства, то сейчас она имеет творческие черты. Плотники работают в небольших или крупных мастерских по изготовлению вещей ручной работы, участвуют в разработке эскиза, следят за тем, чтобы материал был правильно обработан.
// 				Квалификация плотника делится на разряды от 2 до 7. Чем больше умеет специалист, тем выше его разряд. Плотник второго разряда должен знать об основах работы с древесиной, главных методов ее обработки. Если у него третий разряд, то к навыкам также добавляется умение делать разметку, производить дополнительные расчеты. У плотника четвертого разряда должны быть более детальные инженерные знания: например, типы соединения деревянных элементов. Мастер пятого разряда может работать со сложными конструкциями, читать усложненные чертежи и использовать специальное оборудование. Если есть шестой разряд, плотник, помимо всех описанных выше обязанностей, умеет составлять шаблоны для крупных элементов, собирает более сложные конструкции. Специалист седьмого разряда обладает полным функционалом и может обучать других людей.`
// 	],
	
// 	[
// 		'Сварщик',
// 		"Площадки: <span><a href=\"https://pu5.aln.eduru.ru/?ysclid=llf7r99ziz278236531\" target=\"_blank\">ГБПОУ ПУ №5</a></span> и <span><a href=\"http://www.vmt-osetia.ru/\" target=\"_blank\">ВМТ</a></span>",
// 		"prof_images/svarshik.jpg",
// 		`Сварщик – это рабочий, который производит сварочные работы с использованием специального оборудования. Процесс сваривания заключается в создании неразъёмного соединения металлических деталей с помощью расплавления сопрягаемых поверхностей. Квалифицированный сварщик владеет навыками использования электродуговой и газовой сварки, создания сложных швов и сваривания разнородных материалов. Он использует ручное, полуавтоматическое и автоматическое сварочное оборудование, производит подготовку и зачистку свариваемых поверхностей, выполняет сваривание конструкций в различных плоскостях. Сварочные технологии широко используются в самых различных отраслях экономики - от ЖКХ до машиностроения, от нефтегазовой промышленности до изготовления строительных конструкций. Сварщик – это массовая профессия, которая очень важна и востребована. На рынке труда имеется определённый дефицит профессиональных сварщиков. С трудоустройством проблем не возникает. Есть возможность ведения индивидуальной трудовой деятельности.`
// 	],

// 	[
// 		'Оператор БПЛА',
// 		"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
// 		"prof_images/bpla.jpg",
// 		`Оператор беспилотных летательных аппаратов (БПЛА) - специалист, который дистанционно управляет летательными аппаратами различного назначения. В настоящее время такие технологии получают все большее распространение. Способность квалифицированно обслуживать беспилотные летательные аппараты, управлять их полетом и реализовать вспомогательные функции становиться отдельной профессией. Оператор не только контролирует собственно полет БПЛА, но и производит необходимые операции перед стартом, контролирует двигательную установку, периферийные устройства, которыми снабжен аппарат – телевизоры, видеокамеры, датчики дистанционного зондирования, механические манипуляторы и захваты и т.д. В зависимости от решаемой задачи, оператор БПЛА устанавливает режим полета, определяет полетное задание и применяет необходимый пакет программного обеспечения. Применение беспилотных летательных аппаратов в гражданский и военной сфере уже приобрело масштабный характер. Существует огромный перечень задач, решаемых с помощью таких технологий. На рынке труда существует большой спрос на специалистов, способных профессионально управлять БПЛА. В будущем востребованность в операторах БПЛА еще больше возрастет.`
// 	],
	
// 	[
// 		'Гид (экскурсовод)',
// 		"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
// 		"prof_images/gid.jpg",
// 		`Гид – специалист, который сопровождает туриста (или группу туристов) на экскурсиях, в походах, автомобильных турах и т.д, и знакомит его с местными достопримечательностями, особенностями культуры и традиций. Достаточно часто на гида также возлагается обязанность по организации досуга.
// 				Название профессии произошло от французского guide (вожак, проводник), что практически полностью отображает сущность работы гида. Когда появились первые гиды достоверно неизвестно, однако существует предположение, что потребность в них возникла одновременно с возможностью совершать путешествия на длительные расстояния. Известно, что к услугам коронованных особых, совершавших заграничные поездки, всегда предоставлялись поданные встречающей стороны, которые не только знакомили высокопоставленных гостей с местными достопримечательностями, но и оказывали им любую посильную помощь.
// 				Со временем и в результате развития туризма, появилась необходимость в профессиональных гидах, вследствие чего и появилась эта профессия. Сегодня профессия гида включает в себя несколько узких специализаций, среди которых особой востребованностью пользуются гид-переводчик, гид-экскурсовод и гид-натуралист.
// 				В обязанности современного гида входит: встреча туристов по прибытии, организация экскурсионных туров, сопровождение во время экскурсий или прогулок, знакомство с особенностями местной культуры и обычаев, обеспечение безопасности туристов и т.д. То есть, для туристической группы гид становится настоящим вожаком, от которого во многом зависит общее впечатление от поездки и места отдыха.`
// 	],

// 	[
// 		'Психолог, психолог консультант',
// 		"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
// 		"prof_images/psiho.jpeg",
// 		`Психология – это научная дисциплина о функционировании психики и поведении людей и животных, объединяющая в себе естественно-научный и гуманитарный подходы. Она включает в себя фундаментальную (законы и механизмы психической деятельности), прикладную (психологические явления в естественных условиях) и практическую психологию (практическое применение психологических знаний).
// 				Сам психолог – это в большинстве случаев специалист в области практической психологии. Однако вопреки расхожему мнению он не является врачом, а потому он не имеет права выписывать лекарственные препараты и ставить диагноз, как психиатр. Его основная цель – это исправление и улучшение душевного и психического состояния клиента, а также оказание ему эмоциональной поддержки и помощи в решении различных внутренних и поведенческих проблем. По-настоящему профессиональный психолог должен знать возрастные и характерные особенности людей, а также в деталях понимать всевозможные психологические явления, и, самое главное, он должен понять чувства своего клиента и проявить к нему максимальное расположение.`
// 	],
	
// 	[
// 		'Менеджер по туризму',
// 		"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
// 		"prof_images/turmanager.jpg",
// 		`Менеджер по туризму – это сотрудник агентства, специалист по планированию туров и путешествий. Он занимается вопросами, связанными с разработкой, организацией и проведением индивидуальных или групповых туристических поездок. Такие специалисты комплексно решают задачи туристического обеспечения – разработка маршрута, формулирование целей тура, материальное и логистическое обеспечение, юридическое и страховое сопровождение. Часто менеджер по туризму обеспечивает и рекламное продвижение своих продуктов, занимается популяризаторством туристического отдыха. Основная задача менеджера по туризму состоит в разработке интересных и разнообразных путешествий и привлечении наибольшего количества клиентов для туристического агентства. Туристический бизнес является очень перспективным и динамичным видом услуг. Здесь работает множество компаний, и отмечается большая конкуренция. Поэтому важнейшим фактором успешного развития бизнеса является привлечение активных и квалифицированных специалистов, в том числе менеджеров по туризму. Они в полной мере владеют информацией о наиболее популярных видах туризма и способны привлечь большое количество клиентов. Рынок труда предлагает большое количество вакансий по этому направлению. Профессия востребована и пользуется большим спросом среди профессиональных туроператоров.`
// 	],


// 	[
// 		'Официант',
// 		"Площадка: <span><a href=\"\" target=\"_blank\">не известно</a></span>",
// 		"prof_images/oficiant.jpeg",
// 		`Слово «официант» произошло от латинского определения «officium», 
// 		которое переводится как «услуга, любезность или одолжение». 
// 		Официантами называют работников в сфере общественного питания. 
// 		В основном они занимаются обслуживанием посетителей: консультируют, берут заказы, приносят готовые блюда и напитки. 
// 		Официант – это «лицо» и «душа» любого бара, кафе или ресторана. От него зависит настроение клиента, а значит и прибыль, и успешность бизнеса. 
// 		И если посетителю не понравится то, как его обслужили, он не вернется в это место, какими бы изысканными ни были блюда.`
// 	],

// 	[
// 		'Педагог',
// 		"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
// 		"prof_images/pedagog.jpeg",
// 		`Педагог - специалист, главная обязанность которого, - работа с детьми. В свою очередь, педагоги подразделяются на воспитателей, учителей, вожатых, преподавателей, социальных педагогов, психологов и т.д. Перед специалистами стоят три основные задачи: образовательная, обучающая и воспитательная. Педагоги дают детям знания по определенным дисциплинам, а также воспитывают в них такие важные качества, как честность, порядочность, сострадание и т.д.`
// 	],

// 	[
// 		'Журналист',
// 		"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
// 		"prof_images/journalist.jpg",
// 		`Журналист – это специалист в сфере сбора и обработки информации для дальнейшей ее подачи публике через средства масс-медиа: газеты, журналы, радио, телевидение, интернет.
// 		Профессия журналиста считается широко востребованной из-за постоянного роста объемов информации создаваемой и потребляемой обществом.`
// 	],

// 	[
// 		'Звукорежиссер',
// 		"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
// 		"prof_images/zvukorezh.jpg",
// 		`Звукорежиссёр — творческая профессия, связанная с созданием звуковых художественных образов, формированием драматургии звука, концепции звука, созданием новых звуков, их фиксацией и обработкой. Человек, занимающийся этой профессией, как правило, владеет и техническими аспектами профессии — хорошо знает физику звука, разбирается в музыкальной и психоакустике, имеет музыкальное образование.`
// 	],

// 	[
// 		'Редактор',
// 		"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
// 		"prof_images/redactor.jpeg",
// 		`Редактор – это работник средства массовой информации, издательства или электронной медиаплощадки, который выполняет управленческие и контрольные функции при подготовке текстовых, видео- или аудиоматериалов к публикации и эфирному показу. Редактор ведет правку и проверку текстов, предлагаемых к публикации. Такими текстами могут быть книги, статьи, корреспондентские материалы, новостные блоки, макеты печатных изданий любого формата. Он контролирует форму подачи материала, стилистику, литературный уровень, информативность и соответствие материала редакционной политике. В большинстве случаев редактор выполняет руководящие и управленческие функции – выдает задания корреспондентам, координирует работу сотрудников редакции, утверждает макеты печатных изданий и режиссуру видеосюжетов электронных СМИ. Основная задача редактора состоит в увеличении аудитории издания или СМИ, популяризации компании, обеспечении соответствия материалов ожиданиям целевой аудитории.`
// 	],

// 	[
// 		'Парикмахер',
// 		"Площадка: <span><a href=\"http://www.vmt-osetia.ru/\" target=\"_blank\">ВМТ</a></span>",
// 		"prof_images/barber.jpg",
// 		`Парикмахер – это специалист, который производит профессиональную стрижку волос человека для придания ему эстетичного внешнего вида. Практикующие парикмахеры могут быть разделены на две группы – специалисты массовых стрижек, и мастера, создающие эксклюзивные образы клиентов. Парикмахер, выполняющий стрижку в соответствии с утвержденным прейскурантом и модельным рядом, отвечает за точное соблюдение заранее разработанных критериев стрижки. Он должен выполнить свою работу, ориентируясь на утвержденные стандарты, создать прическу клиента по его выбору из набора предложенных вариантов. Парикмахер, создающий уникальный образ клиента, работает полагаясь на свою фантазию, профессионализм и эстетическое чутье. Он прилагает немало усилий и творческой энергии для получения конечного результата. Таких парикмахеров еще называют стилисты. Чаще всего они работают с известными, медийными личностями, либо делают прическу клиентам для участия в значимых мероприятиях.`,
// 	],

// 	[
// 		'Банковский служащий',
// 		"Площадка: <span><a href=\"\" target=\"_blank\">не известно</a></span>",
// 		"prof_images/band.jpg",
// 		`Банковский служащий – это сотрудник банка, обеспечивающий работу финансового учреждения. Он занимается определённым видом деятельности в рамках должностных обязанностей – проведением банковских операций, оказанием кредитно-финансовых услуг клиентам, аналитической работой, приёмом и размещением вкладов, продвижением банковских продуктов на рынке кредитования, рекламной работой, взысканием заложенностей и т.д. В рамках профессиональной деятельности банковский служащий обеспечивает текущую работу банка и взаимодействие с клиентами и государственными надзорными органами.`
// 	],


// 	[
// 		'Бухгалтер',
// 		"Площадка: <span><a href=\"https://mmtt.aln.eduru.ru/?ysclid=llko0sj8gk706062856\" target=\"_blank\">ГБПОУ ММТТ</a></span>",
// 		"prof_images/buhgalter.jpg",
// 		`Коммерческая деятельность любого предприятия, компании или организации регулируется финансовым законодательством государства - это сложный и многоуровневый свод законов, правил, подзаконных актов и налоговых норм. Для нормальной работы предприятия требуется специалист, который занимается обеспечением его финансовой деятельности. Таким специалистом является бухгалтер. Работа бухгалтера сложна и ответственна. Следует отметить, что в современных условиях профессиональные бухгалтерские услуги требуются не только на крупных предприятиях, но и в малом бизнесе. Профессиональный бухгалтер высоко востребован на рынке труда, его услуги необходимы как крупным компаниям, там и небольшим фирмам, и даже индивидуальным предпринимателям. С трудоустройством проблем не возникает. Если позволяет корпоративные правила, то высококлассный бухгалтер может сотрудничать с несколькими юридическими лицами одновременно, что значительно повышает его доход.`
// 	],

// 	[
// 		'Предприниматель малого бизнеса',
// 		"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
// 		"prof_images/maliy_bus.jpg",
// 		`К малым предприятиям относятся все компании и ИП с доходом до 800 млн рублей в год и численностью персонала до 100 человек. Каждое из них может получить поддержку на развитие от государства: налоговые льготы, субсидии, помощь с выходом на иностранные рынки.
// 			Малый бизнес — это компании и ИП из Единого реестра налоговой службы с пометкой «Микропредприятие» и «Малое предприятие». `
// 	],

// 	[
// 		'Юрист',
// 		"Площадка: <span><a href=\"https://mmtt.aln.eduru.ru/?ysclid=llko0sj8gk706062856\" target=\"_blank\">ГБПОУ ММТТ</a></span>",
// 		"prof_images/lawyer.jpg",
// 		`Юрист – это специалист в области правовых отношений между различными субъектами государственно-правовых отношений, например между отдельными гражданами, государственными структурами и гражданами, между коммерческими структурами и т.д. Он занимается вопросами обеспечения юридических норм в различных областях общественных или коммерческих отношений, а также представляет интересы государства, частных лиц и организаций при осуществлении ими своих профессиональных, общественных и социальных функций. К юристам принято относить всех государственных служащих, чьи функциональные обязанности связаны с обеспечением закона и юридических норм жизни общества. Это могут быть сотрудники прокуратуры, судьи, адвокаты, нотариусы и т.д. Также профессиональным юристом является наемный работник или свободный агент, обеспечивающий профессиональную поддержку и защиту прав частного лица или своего работодателя в области юриспруденции. Такой специалист может специализироваться на каком-либо направлении, например, трудовые отношения, защита прав собственности, уголовное право и т.д., или быть специалистом широкого профиля.`
// 	],

// 	[
// 		'Мастер по ремонту и обслуживанию автомобилей',
// 		`Площадки: <span>
// 												<a href=\"http://vmt-osetia.ru\" target=\"_blank\">ВМТ</a>, 
// 												<a href=\"http://pu5.aln.eduru.ru\" target=\"_blank\">ГБПОУ ПУ №5</a>,
// 												<a href=\"http://skatk.ru\" target=\"_blank\">ГАПОУ СКАТК</a>,
// 												<a href=\"http://elhot14.osedu2.ru\" target=\"_blank\">ГБПОУ ЭМК</a>

									
// 											</span>`,
// 		"prof_images/avtomaster.jpeg",
// 		`Мастер по ремонту автомобилей (автослесарь) является техническим специалистом, который организует, контролирует и выполняет ремонт или техническое обслуживания автомобильной техники. Такие специалисты трудятся в автотранспортных предприятиях, на специализированных станциях, в автосервисах. Мастер по ремонту автомобилей (автослесарь) является специалистом по всем системам и агрегатам автомобильной и автотракторной техники, включая двигатель, трансмиссию, бортовую проводку и другие элементы конструкции.`
// 	],

// 	[
// 		'Фронтенд-разработчик',
// 		`Площадки: <span>
// 												<a href=\"http://skatk.ru\" target=\"_blank\">ГАПОУ СКАТК</a>,
// 												<a href=\"http://elhot14.osedu2.ru\" target=\"_blank\">ГБПОУ ЭМК</a>
// 											</span>`,
// 		"prof_images/frontend.jpg",
// 		`Фронтенд-разработчик (от англ. Frontend Developer) создаёт интерфейсы веб-сайтов и приложений, с которыми взаимодействуют пользователи. Дизайнер определяет внешний вид сайта, а разработчик пишет код, чтобы этот дизайн отображался в интернете. И отвечает за то, чтобы пользователю было удобно взаимодействовать с сайтом. Frontend-разработчик создаёт структуру страницы: добавляет контент, интерактивные кнопки, настраивает расположение блоков на странице, «оживляет» сайт с помощью анимации. Другими словами — создаёт элементы веб-сайта, которые видит пользователь. Они должны в точности соответствовать тому, как их отобразил в макете дизайнер, и работать так, как указал заказчик или менеджер.`
// 	],

// 	[
// 		'Менеджер по качеству',
// 		`Площадка: <span>
// 												<a href=\"https://www.skgmi-gtu.ru/ru/\" target=\"_blank\">СК ГМИ</a>
// 											</span>`,
// 		"prof_images/catchmanager.jpg",
// 		`Менеджер по качеству – это сотрудник промышленного предприятия или иного хозяйствующего субъекта, который ведёт системную работу по поддержанию качества продукции или услуг на высоком уровне. Он разрабатывает и реализует административные, организационные  или технические решения, позволяющие обеспечить качество продукции на необходимом уровне, сохранить конкурентоспособность товаров и услуг. Профессиональные задачи менеджера по качеству достаточно широки и многогранны. Такой специалист должен глубоко разбираться в технологических процессах, чётко представлять все производственные этапы и выстраивать взаимодействие различных участков или служб на оптимальном уровне. Вопрос обеспечения требуемого качества продукции – это сложный, многоуровневый процесс, который требует принятия оригинальных решений и знания мировых практик. Менеджер по качеству координирует работу коллектива компании или предприятия на всех уровнях - от руководства до рядовых исполнителей и часто наделён правом принятия управленческих решений.`
// 	],

// 	[
// 		'Разработчик Web и мультимедийных приложений',
// 		`Площадки: <span>
// 												<a href=\"https://www.skgmi-gtu.ru/ru/\" target=\"_blank\">СКГМИ (ГТУ)</a>, 
// 												<a href=\"http://skatk.ru\" target=\"_blank\">ГАПОУ СКАТК</a>,
// 												<a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a>
// 											</span>`,
// 		"prof_images/vebmobile.jpeg",
// 		`Разработчик Web и мультимедийных приложений – это программист, IT-специалист, который создает сетевые и мобильные программы развлекательного, технического, служебного и обучающего назначения. Он разрабатывает концепцию программы, ее дизайн, функциональные возможности, технические характеристики и пишет алгоритмы, технические коды для создания цифрового продукта. В своей работе разработчик Web и мультимедийных приложений использует мультимедийных контент, анимацию, звуковые ряды и графические элементы. Такой специалист участвует в разработке интернет-сайтов, видеоигр, презентаций, рекламных и обучающих программ, их модернизации и обновлении.`
// 	],

// 	[
// 		'Фармацевт',
// 		`Площадка: <span>
// 												<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
// 													СОГУ им. К. Л. Хетагурова
// 												</a>
// 											</span>`,
// 		"prof_images/farmacevt.jpg",
// 		`Фармацевт или аптекарь — это специалист, занимающийся реализацией, хранением и подготовкой лекарственных препаратов. Чаще всего таких работников можно встретить в аптеке, однако помимо коммерческой сферы фармацевты трудоустраиваются в государственных медицинских организациях, где занимаются учетом и хранением медикаментов. Это ответственная деятельность, подходящая не всем людям. Трудоустроенные в аптеках или других местах фармацевты должны разбираться в коммерческих и некоммерческих наименованиях препаратов, правилах отпуска медикаментов, лекарственных формах и активных компонентах. Такие специалисты консультируют покупателей и подсказывают, какое средство лучше приобрести с учетом назначений врача. Нужно также понимать рецепты и объяснять пациентам, как правильно принимать лекарства. Фармацевты не относятся к медикам, поскольку эта область работы не связана с лечением больных. В колледже будущие специалисты-аптекари не изучают подробно заболевания и особенности работы человеческого организма. В то же время после дополнительной подготовки выпускники фармацевтического факультета могут работать в лабораториях и помогать производить лекарственные вещества.`
// 	],

// 	[
// 		'Фармаколог',
// 		`Площадка: <span>
// 												<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
// 													СОГУ им. К. Л. Хетагурова
// 												</a>
// 											</span>`,
// 		"prof_images/farmacolog.jpg",
// 		`Фармаколог – это научный работник, исследователь, который изучает воздействие на человека веществ и препаратов, способных корректировать и изменять физиологические функции организма. Фармаколог ведёт научную деятельность по созданию различных лекарств и лекарственных средств, изучает клинические проявления при использовании различных препаратов, разрабатывает новые лекарства и совершенствует существующие формулы лекарственных веществ. Фармакология является одним из наиболее перспективных направлений медицины. В рамках корпоративных и государственных программ постоянно ведутся работы по созданию новых препаратов, лекарственных средств и биологически активных веществ. Эти исследования получают значительное финансирование и технологическую поддержку. Рынок труда в нашей стране и за рубежом нуждается в квалифицированных и талантливых фармакологах, способных вести активную научную работу. Востребованность профессии высокая. На рынке труда имеется множество предложений о трудоустройстве для специалистов этого направления.`
// 	],


// 	[
// 		'Эколог',
// 		`Площадка: <span>
// 												<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
// 													СОГУ им. К. Л. Хетагурова
// 												</a>
// 											</span>`,
// 		"prof_images/ecolog.jpg",
// 		`Эколог – это ученый, общественный деятель, который изучает состояние окружающей среды, биосферы и оценивает последствия техногенного воздействия на природу со стороны человека. Основной целью его профессиональной деятельности является сохранение биоразнообразия, чистоты воздуха и воды, а также поиск оптимальных решений при ведении хозяйственной деятельности. Эколог может специализироваться на определенной проблематике природоохранной деятельности, например, контролировать экологическую ситуацию в мегаполисах, планировать и реализовать природоохранные проекты в промышленности или вести аналитическую работу и прогнозировать потенциальные последствия в результате использования природных ресурсов. Проблема сохранения окружающей среды с каждым годом приобретает все большую актуальность. Несмотря на активную работу экологических организаций, состояние окружающей среды постепенно деградирует, что требует все более активного вмешательства со стороны профессиональных экологов. Такие специалисты необходимы в органах государственного надзора за природопользованием, в различных экологических фондах и объединениях, а также в качестве штатных сотрудников крупных компаний, чья деятельность оказывает существенное влияние на состояние природы. Для эколога существует масса возможностей для трудоустройства и активного применения своих профессиональных компетенций.`
// 	],

// 	[
// 		'Почвовед',
// 		`Площадка: <span>
// 												<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
// 													СОГУ им. К. Л. Хетагурова
// 												</a>
// 											</span>`,
// 		"prof_images/pochvoved.jpg",
// 		`Почвовед – это специалист по составу и эффективной эксплуатации почвенного покрова. Он изучает состав почвы, ее происхождение, свойства, разрабатывает мероприятия по сохранению и повышению плодородия. Почвовед может заниматься научной и практической сельскохозяйственной деятельностью. Основной профессиональной задачей почвоведа является рациональное использование почвенных покровов, их изучение и разработка эффективных агротехнических приемов в земледелии. Профессия почвоведа необычайно важна и востребована. Такие специалисты обеспечивают эффективное растениеводство, ведут научную работу по систематизации и картографированию сельскохозяйственных земель, разрабатывают научно-нормативную базу для рационального использования земельных ресурсов. Квалифицированный почвовед необходим в научных организациях, на сельскохозяйственных предприятиях, а также в структурах, регулирующих промышленное и сельскохозяйственное использование земельных участков. На рынке труда предлагается множество вариантов для трудоустройства. Есть возможность выбора по направлению деятельности в зависимости от личностных предпочтений и интересов.`
// 	],

// 	[
// 		'Специалист по экологической безопасности',
// 		`Площадка: <span>
// 												<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
// 													СОГУ им. К. Л. Хетагурова
// 												</a>
// 											</span>`,
// 		"prof_images/ecoprotect.jpg",
// 		`Специалист в области экологической безопасности и охраны окружающей среды контролирует соблюдение норм природоохранного законодательства, а также разрабатывает комплекс мер по уменьшению техногенной нагрузки на природу. При содействии государственных надзорных органов он проводит природоохранные инспекции и контролирует соблюдение требований законодательства в части охраны природной среды. Для работы по специальности необходимо знать основы промышленной экологии, понимать принципы проведения экологического аудита и анализа источников загрязнения окружающей среды.`
// 	],

// 	[
// 		'Лаборант химического анализа',
// 		`Площадка: <a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">СОГУ им. К. Л. Хетагурова</a>`,
// 		"prof_images/laborant.jpg",
// 		`Лаборант химического анализа – это технический работник научного или медицинского учреждения, промышленного предприятия, который ведёт лабораторные исследования с целью получить данные о химическом составе того или иного вещества.  Химический анализ применяется при изготовлении различных изделий, в металлургическом и химическом производстве, на предприятиях энергетики, в деятельности экологических и надзорных санитарных органов. Область применения профессиональных знаний для лаборанта химического анализа очень широка. Он непосредственно ведёт процесс химического анализа, использует специальный инструментарий и соответствующие технологии лабораторного анализа.`
// 	],

// 	[
// 		'Лаборант по контролю качества сырья, реактивов, промежуточных продуктов, готовой продукции, отходов производства',
// 		`Площадка: <span>
// 												<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
// 													СОГУ им. К. Л. Хетагурова
// 												</a>
// 											</span>`,
// 		"prof_images/laborant_control.jpg",
// 		`Лаборант химического анализа в пищевой промышленности - это специалист, который проводит химический и физико-химический анализ веществ в лаборатории. Работа лаборанта является основой качества производимой продукции на пищевом производстве. Химический анализ сырья необходим для контроля за соответствием продуктов технологического процесса и готовой продукции существующим нормативам. Лаборант химического анализа, обеспечивает контроль промышленного процесса и получение изделий с заданными свойствами. Эта сфера производства считается самой интересной. На сегодняшний день лаборанты химического анализа являются одними из самых востребованных на рынке профессий, для освоения которых достаточно получить диплом колледжа. Спрос на лаборантов химического анализа объясняется тем, что данные специалисты требуются на всем производственном комплексе предприятий.`
// 	],

// 	[
// 		'Инженер по охране окружающей среды',
// 		`Площадка: <span>
// 												<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
// 													СОГУ им. К. Л. Хетагурова
// 												</a>
// 											</span>`,
// 		"prof_images/engineer_wild.jpg",
// 		`Инженер по охране окружающей среды – сотрудник профильной организации, государственной структуры или предприятия, который обеспечивает экологическую безопасность и снижение рисков воздействия на окружающую среду в результате хозяйственной деятельности. Он разрабатывает комплекс организационных и технических мероприятий, направленных на минимизацию или полное устранение рисков загрязнения воды, воздуха и почвы, а также на поддержание естественной биосферы. Специалист ведет мониторинг состояния окружающей среды, контролирует вредные выбросы предприятий, рекомендует или предписывает применение технических защитных средств.`
// 	],


// 	[
// 		'Инженер-электрик',
// 		`Площадка: <span>
// 												<a href=\"http://elhot14.osedu2.ru\" target=\"_blank\">ГБПОУ ЭМК</a>
// 											</span>`,
// 		"prof_images/engineer_electro.jpg",
// 		`Инженер-электрик – это специалист, отвечающий за работу систем энергоснабжения, разработку и реализацию проекта энергообеспечения, ремонт промышленного энергооборудования. Основная задача инженера-электрика – обеспечение бесперебойной работы обслуживаемых электроустановок. В его обязанности входит работа с технической документацией, контроль производства электромонтажных работ, регулярная проверка состояния электрооборудования. Сегодня востребованность профессии электрика высока, так как квалифицированные специалисты в этой области нужны во многих сферах, например, в строительстве и в промышленности, в ЖКХ. Представители этой специальности занимаются сборкой и разборкой, техническим обслуживанием и ремонтом электрооборудования, как бытового, так и промышленного назначения.`,
// 	],


// 	[
// 		'Технолог продуктов общественного питания массового изготовления и специализированных пищевых продуктов',
// 		`Площадка: <span>
// 												<a href=\"http://elhot14.osedu2.ru\" target=\"_blank\">ГБПОУ ЭМК</a>
// 											</span>`,
// 		"prof_images/tehnopit.jpg",
// 		`Основная цель вида профессиональной деятельности: разработка, создание и эксплуатация прогрессивных технологий производства продукции общественного питания массового изготовления и специализированных пищевых продуктов. Технолог продуктов общественного питания массового изготовления и специализированных пищевых продуктов - это сотрудник отдела технического контроля на производстве, который отвечает за качество продукции. Отдел технического контроля (ОТК) существует на производственных предприятиях для своевременного выявления нарушений в технологии производства. Контролер (технолог) ОТК занимается выявлением брака при изготовлении изделий и проверкой соответствия продукции стандартам и ГОСТам. Контроль осуществляется визуально или с помощью контрольно-измерительных приборов. Специалист может работать как самостоятельно, так и в коллективе. Чаще всего представители данной профессии работают в офисных помещениях. Работа происходит, преимущественно сидя с использованием компьютера и специальных программ, а также другого офисного оборудования. В работе возможны командировки, контакты с большим количеством людей. Специалист имеет зону свободы в своей деятельности. С одной стороны, он может принимать собственные решения в рамках поставленных задач. С другой стороны, он часто ограничен требованиями нормативной документации, связанной с деятельностью предприятия и пожеланиями потребителя к конечному результату работы.`
// 	],


// 	[
// 		'Специалист по информационным кабельным сетям',
// 		`Площадка: <span>
// 												<a href=\"http://elhot14.osedu2.ru\" target=\"_blank\">ГБПОУ ЭМК</a>
// 											</span>`,
// 		"prof_images/cabel.jpg",
// 		`Специалист по «Информационным кабельным сетям» способен создавать инфраструктуру практически для всех видов телекоммуникационных сетей, в соответствии со знаниями, пониманием требований стандартов отрасли и конкретными навыками, которые лежат в основе лучшей практики в области профессионального исполнения. Специалисты данной компетенции выполняют работы по монтажу волоконно-оптических и медножильных участков создаваемой телекоммуникационной сети. Производят подключение и настройку сетей проводного и беспроводного абонентского доступа, обеспечивают работоспособность оборудования мультисервисных сетей, производят инсталляцию и настройку компьютерных платформ для организации услуг связи, производят базовые настройки активного сетевого оборудования, а также инсталляцию систем «Умный дом», осуществляют поиск и устранение аварийных ситуаций и повреждений телекоммуникационных систем. Решают технические задачи в области эксплуатации телекоммуникационных систем, с которыми сталкиваются работники отрасли. Изучают, разрабатывают, перенимают и транслируют лучшие практики в производственные процессы отрасли.`
// 	],

// 	[
// 		'Специалист по информационной безопасности',
// 		`Площадка: <span>
// 												<a href=\"http://elhot14.osedu2.ru\" target=\"_blank\">ГБПОУ ЭМК</a>
// 											</span>`,
// 		"prof_images/infosecure.jpg",
// 		`Инженер информационной безопасности - специалист, осуществляющий разработку, изготовление и эксплуатацию различных методов и инструментов защиты данных, обрабатываемых посредством компьютерных технологий. Должен иметь глубокие технические знания, разбираться в актуальных компьютерных технологиях. На любом современном предприятии существует локальная информационная сеть, которая нуждается в поддержке и обслуживании. Особое внимание уделяется защите корпоративной сети от внешних угроз и хакерских атак. Цель профессиональной деятельности инженера - обеспечение информационной безопасности во всех ее аспектах – от кражи информации до устойчивости компьютерных систем к атакам и взломам.`
// 	],

// 	[
// 		'Бэкенд-разработчик',
// 		`Площадка: <span>
// 												<a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a>
// 											</span>`,
// 		"prof_images/backend.jpg",
// 		`Бэкенд-разработчик — это программист, который работает над внутренней частью веб-ресурсов. Он пишет код, разрабатывает бизнес-логику приложений, задает им алгоритм работы и обеспечивает корректное выполнение пользовательских запросов. Backend, или серверная сторона - это программно-аппаратная часть системы, которую не видят пользователи: они не знают о работе внутренних процессов и не могут на них влиять. Бэкенд находится на сервере — мощном компьютере, который отвечает за хранение данных и обработку поступающих запросов.`
// 	],

// 	[
// 		'Гейм-дизайнер',
// 		`Площадка: <span>
// 												<a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a>
// 											</span>`,
// 		"prof_images/gamedesigner.jpeg",
// 		`Гейм-дизайнер — специалист, отвечающий за разработку правил и содержания игрового процесса создаваемой игры. Роль геймдизайнера аналогична роли постановщика задачи в обычном программировании и режиссёра в кино.`
// 	],

// 	[
// 		'Дизайнер виртуальных миров',
// 		`Площадка: <span>
// 												<a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a>
// 											</span>`,
// 		"prof_images/virtual_designer.png",
// 		`Дизайнер виртуальных миров – это работник, который формирует стилевую концепцию, занимается созданием эстетических визуальных решений для виртуальных миров и элементов виртуальной реальности. Он работает в VR-проектах в области образования, развлечений, медицины, проектирования зданий, виртуальных турах и других сферах. Занимается разработкой концепций виртуальных сред – социальной, философской, архитектурной и других. Это профессия молодая, появилась не так давно. Эта сфера деятельности понравится тем, кто интересуется IT-технологиями, направлениями дизайна. Ниже можно рассмотреть, что включает профессия дизайнер виртуальных миров, чем занимается работник, какие функции и обязанности выполняет. Дизайнер виртуальных миров является увлекательной профессией. Сфера деятельности постепенно может стать любимым делом. Работа должна приносить удовольствие, и это значит, что позволит стать хорошим работником в этой области. Специальность предполагает наличие знаний в IT-области, технических аспектах. У специалиста должен быть взгляд на вещи, креативный подход. Создание миров – волшебство, основывается на продумывании предметной и пространственной среды, в которой нужно уделять внимание даже мелочам. Не важно, где работает дизайнер виртуальных миров – в компании, студии или напрямую берет заказы у клиентов, он делает большие объемы. Деятельность пересекается со смежными сферами.`
// 	],

// 	[
// 		'Инженер по 3D печати',
// 		`Площадка: <span>
// 												<a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a>
// 											</span>`,
// 		"prof_images/3dprint.jpeg",
// 		`Профессия инженера 3D-печати является относительно новой на рынке труда. Такие специалисты занимаются обслуживанием оборудования, предназначенного для объёмной печати физических предметов, разработкой программного обеспечения, выполняют монтаж и наладку 3D принтеров. Также инженер 3D печати может заниматься научно-исследовательской деятельностью по своему профилю. Рынок услуг 3D-печати развивается неравномерно. Существуют определённые направления где такие специалисты востребованы высоко. Однако к соискателям, как правило, предъявляются очень жёсткие требования в плане квалификации и профессионализма. Представляется, что с течением времени потребность в инженерах 3D-печати значительно возрастет. Многие направления деятельности, от медицины до промышленного производства, будут привлекать таких специалистов. Перспективы профессии широкие.`
// 	],

// 	[
// 		'Электрохимик',
// 		`Площадка: <span>
// 												<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
// 													СОГУ им. К. Л. Хетагурова
// 												</a>
// 											</span>`,
// 		"prof_images/electrohim.jpg",
// 		`Электрохимик, инженер-электрохимик является техническим специалистом, который изучает и применяет на практике электрохимические процессы для обработки металлов, получения новых соединений и сплавов. Электрохимический метод обработки широко используется в металлургии, машиностроении, на химическом производстве и представляет собой использование электрического тока для получения ионов металлов в солевых, кислотных и смешанных средах. Таким способом получают металлы и сплавы высокой чистоты, создают защитные покрытия и изделия сложной геометрической формы. Электрохимик, инженер-электрохимик изучает и создает технологии электролитического процесса, контролирует производственные циклы на предприятиях, обеспечивает эффективное применение профильных установок. Использование электрохимических методов обработки широко применяется на многих промышленных предприятиях. Здесь необходимо привлечение квалифицированных специалистов соответствующего профиля. Поэтому востребованность электрохимика, инженера-электрохимика в промышленности и в научной сфере велика. Такие специалисты всегда смогут найти применение своим знаниям и навыкам.`
// 	],

// 	]

	let profproba = [
		[
		'Маляр', "Площадки: <span><a href=\"http://www.vmt-osetia.ru/\" target=\"_blank\">ВМТ</a> и <a href=\"https://pu5.aln.eduru.ru/?ysclid=llknwj5m43551499684\" target=\"_blank\">ГБПОУ ПУ №5</a></span>", "https://i.ibb.co/ZcmWFsy/malar.png'", `Маляр работает в строительных организациях, ремонтно-строительных и жилищно-коммунальных управлениях. Маляр окрашивает поверхности вручную или при помощи кистей, валиков, краскопультов (пистолетов) и других приспособлений, наклеивает обои, а также владеет приёмами многоцветной окраски фасадов зданий, специальными синтетическими составами. Для его успешной деятельности необходимы следующие психофизиологические качества: хороший эстетический вкус, глазомер, координация движения рук, творческое воображение, внимательность и аккуратность в работе, способность работать на высоте.`
		],
	
		['Электромонтер по ремонту и обслуживанию электрооборудования',"Площадка: <span><a href=\"http://www.vmt-osetia.ru/\" target=\"_blank\">ВМТ</a></span>","https://i.ibb.co/0Yp3TnW/electromon.jpg",`Электромонтер по ремонту и обслуживанию электрооборудования – это рабочий электротехнического профиля, который выполняет комплекс рабочих операций по поддержанию силового электрооборудования в исправном состоянии. Он выполняет все виды ремонта на высоковольтных коммутационных аппаратах, производит техническое обслуживание распределительных устройств, выполняет ремонт и профилактику низковольтных щитов, сборок, комплектных распределительных пунктов. В задачи такого персонала входит прокладка силовых и контрольных кабелей, установка опор и монтаж проводов воздушных линий электропередачи. При выполнении технического обслуживания электрооборудования сотрудник производит замену дефектных деталей и узлов, выполняет опробование выключателей, производит доливку и замену масла в маслонаполненном оборудовании.`
		],
		
		[
			'Слесарь-сантехник',
			"Площадка: <span><a href=\"http://www.vmt-osetia.ru/\" target=\"_blank\">ВМТ</a></span>",
			"https://i.ibb.co/GJSvV87/slesar.jpg",
			`Слесарь-сантехник – это рабочий, который выполняет монтаж, обслуживание и ремонт санитарно-технических систем, инженерных коммуникаций, трубопроводов и оконечных приборов в системах водо и теплоснабжения. Он выполняет монтажные или ремонтные работы во внутридомовых и поквартальных коммуникациях, обслуживает соответствующее оборудование на объектах жилищно-коммунального хозяйства, производит аварийные срочные ремонтные работы.`
		],
	
		[
			'Портной',
			"Площадки: <span><a href=\"https://lic4.mwport.ru/\" target=\"_blank\">ГБПОУ ПЛ №4</a>, <a href=\"https://mmtt.aln.eduru.ru/?ysclid=llko0sj8gk706062856\" target=\"_blank\">ГБПОУ ММТТ</a> и <a href=\"https://skatk.ru/\" target=\"_blank\">ГАПОУ СКАТК</a></span>",
			"https://i.ibb.co/bFxHjLR/portnoi.jpg",
			`Портной — специалист, занимающийся пошивом одежды из натуральных и искусственных тканей. В список его основных обязанностей входит подбор материала, снятие мерок и, непосредственно, само изготовление модели. Портной должен знать все о современных тенденциях моды, а также иметь понимание особенностей строения человеческого тела. Это очень сложный и ответственный вид деятельности, поскольку любая неточность способна испортить внешний вид конечного продукта.`
		],
	
		[
			'Токарь-универсал',
			"Площадка: <span><a href=\"https://pu5.aln.eduru.ru/?ysclid=llf728d8xt178622941\" target=\"_blank\">ГБПОУ ПУ №5</a></span>",
			"https://i.ibb.co/7NPYq5g/tokar.jpg",
			`Деятельность универсального специалиста токарного дела востребована в самых разных отраслях промышленности. Организации среднего профессионального образования готовят мастеров для предприятий преобладающего направления развития региона. Лицеи и техникумы, согласно требованиям образовательного стандарта, включают в программу обучения лекции по безопасности жизнедеятельности. Курсанты развиваются физически на обязательных занятиях физкультурой. Студентов познакомят с правилами проведения технических измерений, основами электротехники, материаловедения. Учащиеся овладеют навыками построения графических изображений, чтения чертежей, схем. Ребятам раскроют общие основы технологии металлообработки, работ на металлорежущих, токарных станках. Практические занятия сформируют у студентов умение работать с соблюдением установленных требований на токарно-расточных, токарно-карусельных, токарно-револьверных станках.`
		],
	
		[
			'Штукатур',
			"Площадка: <span><a href=\"https://pu5.aln.eduru.ru/?ysclid=llf728d8xt178622941\" target=\"_blank\">ГБПОУ ПУ №5</a></span>",
			"https://i.ibb.co/yprGS6s/shtukatur.jpg",
			`Штукатур является рабочим в строительной отрасли, который занимается нанесением технологических и декоративных составов на поверхности зданий, включая стены, потолки, фасады, фундаменты. Чаще всего такие специалисты работают с жидкими составами и красками. Работа может быть ручной и механизированной. Профессиональные штукатуры необходимы при строительстве любого здания. В настоящее время оштукатуривание остаётся одним из основных способов обработки и оформления стен и потолков, поэтому такие специалисты востребованы на строительных объектах любого типа – от жилой малоэтажной застройки до крупных производственных или общественно-спортивных комплексов. Востребованность профессии высокая, перспективы положительные.`
		],
	
		[
			'Плотник',
			"Площадка: <span><a href=\"https://skatk.ru/\" target=\"_blank\">ГАПОУ СКАТК</a></span>",
			"https://i.ibb.co/fxHhST2/plotnik.jpg",
			`Плотники в общем понятии занимаются обработкой древесины. На деле профессия охватывает большой спектр функционала, которым может заниматься специалист. Все, что можно сделать из дерева – бани, балки, перекрытия, арки, оконные рамы, становится предметом кропотливой работы. Плотник может принимать участие и в построении полностью деревянных домов, а иногда он трудится над конкретными деталями.
					Эта профессия в XXI веке претерпела значительные изменения: если раньше о работе плотника многие думали лишь в контексте строительства, то сейчас она имеет творческие черты. Плотники работают в небольших или крупных мастерских по изготовлению вещей ручной работы, участвуют в разработке эскиза, следят за тем, чтобы материал был правильно обработан.
					Квалификация плотника делится на разряды от 2 до 7. Чем больше умеет специалист, тем выше его разряд. Плотник второго разряда должен знать об основах работы с древесиной, главных методов ее обработки. Если у него третий разряд, то к навыкам также добавляется умение делать разметку, производить дополнительные расчеты. У плотника четвертого разряда должны быть более детальные инженерные знания: например, типы соединения деревянных элементов. Мастер пятого разряда может работать со сложными конструкциями, читать усложненные чертежи и использовать специальное оборудование. Если есть шестой разряд, плотник, помимо всех описанных выше обязанностей, умеет составлять шаблоны для крупных элементов, собирает более сложные конструкции. Специалист седьмого разряда обладает полным функционалом и может обучать других людей.`
		],
		
		[
			'Сварщик',
			"Площадки: <span><a href=\"https://pu5.aln.eduru.ru/?ysclid=llf7r99ziz278236531\" target=\"_blank\">ГБПОУ ПУ №5</a></span> и <span><a href=\"http://www.vmt-osetia.ru/\" target=\"_blank\">ВМТ</a></span>",
			"https://i.ibb.co/L9VVJ57/svarshik.jpg",
			`Сварщик – это рабочий, который производит сварочные работы с использованием специального оборудования. Процесс сваривания заключается в создании неразъёмного соединения металлических деталей с помощью расплавления сопрягаемых поверхностей. Квалифицированный сварщик владеет навыками использования электродуговой и газовой сварки, создания сложных швов и сваривания разнородных материалов. Он использует ручное, полуавтоматическое и автоматическое сварочное оборудование, производит подготовку и зачистку свариваемых поверхностей, выполняет сваривание конструкций в различных плоскостях. Сварочные технологии широко используются в самых различных отраслях экономики - от ЖКХ до машиностроения, от нефтегазовой промышленности до изготовления строительных конструкций. Сварщик – это массовая профессия, которая очень важна и востребована. На рынке труда имеется определённый дефицит профессиональных сварщиков. С трудоустройством проблем не возникает. Есть возможность ведения индивидуальной трудовой деятельности.`
		],
	
		[
			'Оператор БПЛА',
			"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
			"https://i.ibb.co/k8B9P7n/bpla.jpg",
			`Оператор беспилотных летательных аппаратов (БПЛА) - специалист, который дистанционно управляет летательными аппаратами различного назначения. В настоящее время такие технологии получают все большее распространение. Способность квалифицированно обслуживать беспилотные летательные аппараты, управлять их полетом и реализовать вспомогательные функции становиться отдельной профессией. Оператор не только контролирует собственно полет БПЛА, но и производит необходимые операции перед стартом, контролирует двигательную установку, периферийные устройства, которыми снабжен аппарат – телевизоры, видеокамеры, датчики дистанционного зондирования, механические манипуляторы и захваты и т.д. В зависимости от решаемой задачи, оператор БПЛА устанавливает режим полета, определяет полетное задание и применяет необходимый пакет программного обеспечения. Применение беспилотных летательных аппаратов в гражданский и военной сфере уже приобрело масштабный характер. Существует огромный перечень задач, решаемых с помощью таких технологий. На рынке труда существует большой спрос на специалистов, способных профессионально управлять БПЛА. В будущем востребованность в операторах БПЛА еще больше возрастет.`
		],
		
		[
			'Гид (экскурсовод)',
			"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
			"https://i.ibb.co/tXwGh1Y/gid.jpg",
			`Гид – специалист, который сопровождает туриста (или группу туристов) на экскурсиях, в походах, автомобильных турах и т.д, и знакомит его с местными достопримечательностями, особенностями культуры и традиций. Достаточно часто на гида также возлагается обязанность по организации досуга.
					Название профессии произошло от французского guide (вожак, проводник), что практически полностью отображает сущность работы гида. Когда появились первые гиды достоверно неизвестно, однако существует предположение, что потребность в них возникла одновременно с возможностью совершать путешествия на длительные расстояния. Известно, что к услугам коронованных особых, совершавших заграничные поездки, всегда предоставлялись поданные встречающей стороны, которые не только знакомили высокопоставленных гостей с местными достопримечательностями, но и оказывали им любую посильную помощь.
					Со временем и в результате развития туризма, появилась необходимость в профессиональных гидах, вследствие чего и появилась эта профессия. Сегодня профессия гида включает в себя несколько узких специализаций, среди которых особой востребованностью пользуются гид-переводчик, гид-экскурсовод и гид-натуралист.
					В обязанности современного гида входит: встреча туристов по прибытии, организация экскурсионных туров, сопровождение во время экскурсий или прогулок, знакомство с особенностями местной культуры и обычаев, обеспечение безопасности туристов и т.д. То есть, для туристической группы гид становится настоящим вожаком, от которого во многом зависит общее впечатление от поездки и места отдыха.`
		],
	
		[
			'Психолог, психолог консультант',
			"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
			"https://i.ibb.co/ZHNW52X/psiho.jpg",
			`Психология – это научная дисциплина о функционировании психики и поведении людей и животных, объединяющая в себе естественно-научный и гуманитарный подходы. Она включает в себя фундаментальную (законы и механизмы психической деятельности), прикладную (психологические явления в естественных условиях) и практическую психологию (практическое применение психологических знаний).
					Сам психолог – это в большинстве случаев специалист в области практической психологии. Однако вопреки расхожему мнению он не является врачом, а потому он не имеет права выписывать лекарственные препараты и ставить диагноз, как психиатр. Его основная цель – это исправление и улучшение душевного и психического состояния клиента, а также оказание ему эмоциональной поддержки и помощи в решении различных внутренних и поведенческих проблем. По-настоящему профессиональный психолог должен знать возрастные и характерные особенности людей, а также в деталях понимать всевозможные психологические явления, и, самое главное, он должен понять чувства своего клиента и проявить к нему максимальное расположение.`
		],
		
		[
			'Менеджер по туризму',
			"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
			"https://i.ibb.co/h1ZKG1j/turmanager.jpg",
			`Менеджер по туризму – это сотрудник агентства, специалист по планированию туров и путешествий. Он занимается вопросами, связанными с разработкой, организацией и проведением индивидуальных или групповых туристических поездок. Такие специалисты комплексно решают задачи туристического обеспечения – разработка маршрута, формулирование целей тура, материальное и логистическое обеспечение, юридическое и страховое сопровождение. Часто менеджер по туризму обеспечивает и рекламное продвижение своих продуктов, занимается популяризаторством туристического отдыха. Основная задача менеджера по туризму состоит в разработке интересных и разнообразных путешествий и привлечении наибольшего количества клиентов для туристического агентства. Туристический бизнес является очень перспективным и динамичным видом услуг. Здесь работает множество компаний, и отмечается большая конкуренция. Поэтому важнейшим фактором успешного развития бизнеса является привлечение активных и квалифицированных специалистов, в том числе менеджеров по туризму. Они в полной мере владеют информацией о наиболее популярных видах туризма и способны привлечь большое количество клиентов. Рынок труда предлагает большое количество вакансий по этому направлению. Профессия востребована и пользуется большим спросом среди профессиональных туроператоров.`
		],
	
	
		[
			'Официант',
			"Площадка: <span><a href=\"\" target=\"_blank\">не известно</a></span>",
			"https://i.ibb.co/x7T4WM9/oficiant.jpg",
			`Слово «официант» произошло от латинского определения «officium», 
			которое переводится как «услуга, любезность или одолжение». 
			Официантами называют работников в сфере общественного питания. 
			В основном они занимаются обслуживанием посетителей: консультируют, берут заказы, приносят готовые блюда и напитки. 
			Официант – это «лицо» и «душа» любого бара, кафе или ресторана. От него зависит настроение клиента, а значит и прибыль, и успешность бизнеса. 
			И если посетителю не понравится то, как его обслужили, он не вернется в это место, какими бы изысканными ни были блюда.`
		],
	
		[
			'Педагог',
			"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
			"https://i.ibb.co/rp2cy4t/pedagog.jpg",
			`Педагог - специалист, главная обязанность которого, - работа с детьми. В свою очередь, педагоги подразделяются на воспитателей, учителей, вожатых, преподавателей, социальных педагогов, психологов и т.д. Перед специалистами стоят три основные задачи: образовательная, обучающая и воспитательная. Педагоги дают детям знания по определенным дисциплинам, а также воспитывают в них такие важные качества, как честность, порядочность, сострадание и т.д.`
		],
	
		[
			'Журналист',
			"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
			"https://i.ibb.co/jgQdH61/journalist.jpg",
			`Журналист – это специалист в сфере сбора и обработки информации для дальнейшей ее подачи публике через средства масс-медиа: газеты, журналы, радио, телевидение, интернет.
			Профессия журналиста считается широко востребованной из-за постоянного роста объемов информации создаваемой и потребляемой обществом.`
		],
	
		[
			'Звукорежиссер',
			"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
			"https://i.ibb.co/jy7xsKj/zvukorezh.jpg",
			`Звукорежиссёр — творческая профессия, связанная с созданием звуковых художественных образов, формированием драматургии звука, концепции звука, созданием новых звуков, их фиксацией и обработкой. Человек, занимающийся этой профессией, как правило, владеет и техническими аспектами профессии — хорошо знает физику звука, разбирается в музыкальной и психоакустике, имеет музыкальное образование.`
		],
	
		[
			'Редактор',
			"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
			"https://i.ibb.co/pwYY6BG/redactor.jpg",
			`Редактор – это работник средства массовой информации, издательства или электронной медиаплощадки, который выполняет управленческие и контрольные функции при подготовке текстовых, видео- или аудиоматериалов к публикации и эфирному показу. Редактор ведет правку и проверку текстов, предлагаемых к публикации. Такими текстами могут быть книги, статьи, корреспондентские материалы, новостные блоки, макеты печатных изданий любого формата. Он контролирует форму подачи материала, стилистику, литературный уровень, информативность и соответствие материала редакционной политике. В большинстве случаев редактор выполняет руководящие и управленческие функции – выдает задания корреспондентам, координирует работу сотрудников редакции, утверждает макеты печатных изданий и режиссуру видеосюжетов электронных СМИ. Основная задача редактора состоит в увеличении аудитории издания или СМИ, популяризации компании, обеспечении соответствия материалов ожиданиям целевой аудитории.`
		],
	
		[
			'Парикмахер',
			"Площадка: <span><a href=\"http://www.vmt-osetia.ru/\" target=\"_blank\">ВМТ</a></span>",
			"https://i.ibb.co/3TTFRMc/barber.jpg",
			`Парикмахер – это специалист, который производит профессиональную стрижку волос человека для придания ему эстетичного внешнего вида. Практикующие парикмахеры могут быть разделены на две группы – специалисты массовых стрижек, и мастера, создающие эксклюзивные образы клиентов. Парикмахер, выполняющий стрижку в соответствии с утвержденным прейскурантом и модельным рядом, отвечает за точное соблюдение заранее разработанных критериев стрижки. Он должен выполнить свою работу, ориентируясь на утвержденные стандарты, создать прическу клиента по его выбору из набора предложенных вариантов. Парикмахер, создающий уникальный образ клиента, работает полагаясь на свою фантазию, профессионализм и эстетическое чутье. Он прилагает немало усилий и творческой энергии для получения конечного результата. Таких парикмахеров еще называют стилисты. Чаще всего они работают с известными, медийными личностями, либо делают прическу клиентам для участия в значимых мероприятиях.`,
		],
	
		[
			'Банковский служащий',
			"Площадка: <span><a href=\"\" target=\"_blank\">не известно</a></span>",
			"https://i.ibb.co/1RMJdt4/band.jpg",
			`Банковский служащий – это сотрудник банка, обеспечивающий работу финансового учреждения. Он занимается определённым видом деятельности в рамках должностных обязанностей – проведением банковских операций, оказанием кредитно-финансовых услуг клиентам, аналитической работой, приёмом и размещением вкладов, продвижением банковских продуктов на рынке кредитования, рекламной работой, взысканием заложенностей и т.д. В рамках профессиональной деятельности банковский служащий обеспечивает текущую работу банка и взаимодействие с клиентами и государственными надзорными органами.`
		],
	
	
		[
			'Бухгалтер',
			"Площадка: <span><a href=\"https://mmtt.aln.eduru.ru/?ysclid=llko0sj8gk706062856\" target=\"_blank\">ГБПОУ ММТТ</a></span>",
			"https://i.ibb.co/sQqRBKF/buhgalter.jpg",
			`Коммерческая деятельность любого предприятия, компании или организации регулируется финансовым законодательством государства - это сложный и многоуровневый свод законов, правил, подзаконных актов и налоговых норм. Для нормальной работы предприятия требуется специалист, который занимается обеспечением его финансовой деятельности. Таким специалистом является бухгалтер. Работа бухгалтера сложна и ответственна. Следует отметить, что в современных условиях профессиональные бухгалтерские услуги требуются не только на крупных предприятиях, но и в малом бизнесе. Профессиональный бухгалтер высоко востребован на рынке труда, его услуги необходимы как крупным компаниям, там и небольшим фирмам, и даже индивидуальным предпринимателям. С трудоустройством проблем не возникает. Если позволяет корпоративные правила, то высококлассный бухгалтер может сотрудничать с несколькими юридическими лицами одновременно, что значительно повышает его доход.`
		],
	
		[
			'Предприниматель малого бизнеса',
			"Площадка: <span><a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a></span>",
			"https://i.ibb.co/1rncdsD/maliy-bus.jpg",
			`К малым предприятиям относятся все компании и ИП с доходом до 800 млн рублей в год и численностью персонала до 100 человек. Каждое из них может получить поддержку на развитие от государства: налоговые льготы, субсидии, помощь с выходом на иностранные рынки.
				Малый бизнес — это компании и ИП из Единого реестра налоговой службы с пометкой «Микропредприятие» и «Малое предприятие». `
		],
	
		[
			'Юрист',
			"Площадка: <span><a href=\"https://mmtt.aln.eduru.ru/?ysclid=llko0sj8gk706062856\" target=\"_blank\">ГБПОУ ММТТ</a></span>",
			"https://i.ibb.co/s2LQfvS/lawyer.jpg",
			`Юрист – это специалист в области правовых отношений между различными субъектами государственно-правовых отношений, например между отдельными гражданами, государственными структурами и гражданами, между коммерческими структурами и т.д. Он занимается вопросами обеспечения юридических норм в различных областях общественных или коммерческих отношений, а также представляет интересы государства, частных лиц и организаций при осуществлении ими своих профессиональных, общественных и социальных функций. К юристам принято относить всех государственных служащих, чьи функциональные обязанности связаны с обеспечением закона и юридических норм жизни общества. Это могут быть сотрудники прокуратуры, судьи, адвокаты, нотариусы и т.д. Также профессиональным юристом является наемный работник или свободный агент, обеспечивающий профессиональную поддержку и защиту прав частного лица или своего работодателя в области юриспруденции. Такой специалист может специализироваться на каком-либо направлении, например, трудовые отношения, защита прав собственности, уголовное право и т.д., или быть специалистом широкого профиля.`
		],
	
		[
			'Мастер по ремонту и обслуживанию автомобилей',
			`Площадки: <span>
													<a href=\"http://vmt-osetia.ru\" target=\"_blank\">ВМТ</a>, 
													<a href=\"http://pu5.aln.eduru.ru\" target=\"_blank\">ГБПОУ ПУ №5</a>,
													<a href=\"http://skatk.ru\" target=\"_blank\">ГАПОУ СКАТК</a>,
													<a href=\"http://elhot14.osedu2.ru\" target=\"_blank\">ГБПОУ ЭМК</a>
	
										
												</span>`,
			"https://i.ibb.co/KjssDDQ/avtomaster.jpg",
			`Мастер по ремонту автомобилей (автослесарь) является техническим специалистом, который организует, контролирует и выполняет ремонт или техническое обслуживания автомобильной техники. Такие специалисты трудятся в автотранспортных предприятиях, на специализированных станциях, в автосервисах. Мастер по ремонту автомобилей (автослесарь) является специалистом по всем системам и агрегатам автомобильной и автотракторной техники, включая двигатель, трансмиссию, бортовую проводку и другие элементы конструкции.`
		],
	
		[
			'Фронтенд-разработчик',
			`Площадки: <span>
													<a href=\"http://skatk.ru\" target=\"_blank\">ГАПОУ СКАТК</a>,
													<a href=\"http://elhot14.osedu2.ru\" target=\"_blank\">ГБПОУ ЭМК</a>
												</span>`,
			"https://i.ibb.co/12vQ6Ry/frontend.jpg",
			`Фронтенд-разработчик (от англ. Frontend Developer) создаёт интерфейсы веб-сайтов и приложений, с которыми взаимодействуют пользователи. Дизайнер определяет внешний вид сайта, а разработчик пишет код, чтобы этот дизайн отображался в интернете. И отвечает за то, чтобы пользователю было удобно взаимодействовать с сайтом. Frontend-разработчик создаёт структуру страницы: добавляет контент, интерактивные кнопки, настраивает расположение блоков на странице, «оживляет» сайт с помощью анимации. Другими словами — создаёт элементы веб-сайта, которые видит пользователь. Они должны в точности соответствовать тому, как их отобразил в макете дизайнер, и работать так, как указал заказчик или менеджер.`
		],
	
		[
			'Менеджер по качеству',
			`Площадка: <span>
													<a href=\"https://www.skgmi-gtu.ru/ru/\" target=\"_blank\">СК ГМИ</a>
												</span>`,
			"https://i.ibb.co/SKrb1N0/catchmanager.jpg",
			`Менеджер по качеству – это сотрудник промышленного предприятия или иного хозяйствующего субъекта, который ведёт системную работу по поддержанию качества продукции или услуг на высоком уровне. Он разрабатывает и реализует административные, организационные  или технические решения, позволяющие обеспечить качество продукции на необходимом уровне, сохранить конкурентоспособность товаров и услуг. Профессиональные задачи менеджера по качеству достаточно широки и многогранны. Такой специалист должен глубоко разбираться в технологических процессах, чётко представлять все производственные этапы и выстраивать взаимодействие различных участков или служб на оптимальном уровне. Вопрос обеспечения требуемого качества продукции – это сложный, многоуровневый процесс, который требует принятия оригинальных решений и знания мировых практик. Менеджер по качеству координирует работу коллектива компании или предприятия на всех уровнях - от руководства до рядовых исполнителей и часто наделён правом принятия управленческих решений.`
		],
	
		[
			'Разработчик Web и мультимедийных приложений',
			`Площадки: <span>
													<a href=\"https://www.skgmi-gtu.ru/ru/\" target=\"_blank\">СКГМИ (ГТУ)</a>, 
													<a href=\"http://skatk.ru\" target=\"_blank\">ГАПОУ СКАТК</a>,
													<a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a>
												</span>`,
			"https://i.ibb.co/8mms07k/vebmobile.jpg",
			`Разработчик Web и мультимедийных приложений – это программист, IT-специалист, который создает сетевые и мобильные программы развлекательного, технического, служебного и обучающего назначения. Он разрабатывает концепцию программы, ее дизайн, функциональные возможности, технические характеристики и пишет алгоритмы, технические коды для создания цифрового продукта. В своей работе разработчик Web и мультимедийных приложений использует мультимедийных контент, анимацию, звуковые ряды и графические элементы. Такой специалист участвует в разработке интернет-сайтов, видеоигр, презентаций, рекламных и обучающих программ, их модернизации и обновлении.`
		],
	
		[
			'Фармацевт',
			`Площадка: <span>
													<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
														СОГУ им. К. Л. Хетагурова
													</a>
												</span>`,
			"https://i.ibb.co/8sg5fPc/farmacevt.jpg",
			`Фармацевт или аптекарь — это специалист, занимающийся реализацией, хранением и подготовкой лекарственных препаратов. Чаще всего таких работников можно встретить в аптеке, однако помимо коммерческой сферы фармацевты трудоустраиваются в государственных медицинских организациях, где занимаются учетом и хранением медикаментов. Это ответственная деятельность, подходящая не всем людям. Трудоустроенные в аптеках или других местах фармацевты должны разбираться в коммерческих и некоммерческих наименованиях препаратов, правилах отпуска медикаментов, лекарственных формах и активных компонентах. Такие специалисты консультируют покупателей и подсказывают, какое средство лучше приобрести с учетом назначений врача. Нужно также понимать рецепты и объяснять пациентам, как правильно принимать лекарства. Фармацевты не относятся к медикам, поскольку эта область работы не связана с лечением больных. В колледже будущие специалисты-аптекари не изучают подробно заболевания и особенности работы человеческого организма. В то же время после дополнительной подготовки выпускники фармацевтического факультета могут работать в лабораториях и помогать производить лекарственные вещества.`
		],
	
		[
			'Фармаколог',
			`Площадка: <span>
													<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
														СОГУ им. К. Л. Хетагурова
													</a>
												</span>`,
			"https://i.ibb.co/Rctx2rc/farmacolog.jpg",
			`Фармаколог – это научный работник, исследователь, который изучает воздействие на человека веществ и препаратов, способных корректировать и изменять физиологические функции организма. Фармаколог ведёт научную деятельность по созданию различных лекарств и лекарственных средств, изучает клинические проявления при использовании различных препаратов, разрабатывает новые лекарства и совершенствует существующие формулы лекарственных веществ. Фармакология является одним из наиболее перспективных направлений медицины. В рамках корпоративных и государственных программ постоянно ведутся работы по созданию новых препаратов, лекарственных средств и биологически активных веществ. Эти исследования получают значительное финансирование и технологическую поддержку. Рынок труда в нашей стране и за рубежом нуждается в квалифицированных и талантливых фармакологах, способных вести активную научную работу. Востребованность профессии высокая. На рынке труда имеется множество предложений о трудоустройстве для специалистов этого направления.`
		],
	
	
		[
			'Эколог',
			`Площадка: <span>
													<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
														СОГУ им. К. Л. Хетагурова
													</a>
												</span>`,
			"https://i.ibb.co/b21rn1j/ecolog.jpg",
			`Эколог – это ученый, общественный деятель, который изучает состояние окружающей среды, биосферы и оценивает последствия техногенного воздействия на природу со стороны человека. Основной целью его профессиональной деятельности является сохранение биоразнообразия, чистоты воздуха и воды, а также поиск оптимальных решений при ведении хозяйственной деятельности. Эколог может специализироваться на определенной проблематике природоохранной деятельности, например, контролировать экологическую ситуацию в мегаполисах, планировать и реализовать природоохранные проекты в промышленности или вести аналитическую работу и прогнозировать потенциальные последствия в результате использования природных ресурсов. Проблема сохранения окружающей среды с каждым годом приобретает все большую актуальность. Несмотря на активную работу экологических организаций, состояние окружающей среды постепенно деградирует, что требует все более активного вмешательства со стороны профессиональных экологов. Такие специалисты необходимы в органах государственного надзора за природопользованием, в различных экологических фондах и объединениях, а также в качестве штатных сотрудников крупных компаний, чья деятельность оказывает существенное влияние на состояние природы. Для эколога существует масса возможностей для трудоустройства и активного применения своих профессиональных компетенций.`
		],
	
		[
			'Почвовед',
			`Площадка: <span>
													<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
														СОГУ им. К. Л. Хетагурова
													</a>
												</span>`,
			"https://i.ibb.co/W0DdfNB/pochvoved.jpg",
			`Почвовед – это специалист по составу и эффективной эксплуатации почвенного покрова. Он изучает состав почвы, ее происхождение, свойства, разрабатывает мероприятия по сохранению и повышению плодородия. Почвовед может заниматься научной и практической сельскохозяйственной деятельностью. Основной профессиональной задачей почвоведа является рациональное использование почвенных покровов, их изучение и разработка эффективных агротехнических приемов в земледелии. Профессия почвоведа необычайно важна и востребована. Такие специалисты обеспечивают эффективное растениеводство, ведут научную работу по систематизации и картографированию сельскохозяйственных земель, разрабатывают научно-нормативную базу для рационального использования земельных ресурсов. Квалифицированный почвовед необходим в научных организациях, на сельскохозяйственных предприятиях, а также в структурах, регулирующих промышленное и сельскохозяйственное использование земельных участков. На рынке труда предлагается множество вариантов для трудоустройства. Есть возможность выбора по направлению деятельности в зависимости от личностных предпочтений и интересов.`
		],
	
		[
			'Специалист по экологической безопасности',
			`Площадка: <span>
													<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
														СОГУ им. К. Л. Хетагурова
													</a>
												</span>`,
			"https://i.ibb.co/xq7hv5V/ecoprotect.jpg",
			`Специалист в области экологической безопасности и охраны окружающей среды контролирует соблюдение норм природоохранного законодательства, а также разрабатывает комплекс мер по уменьшению техногенной нагрузки на природу. При содействии государственных надзорных органов он проводит природоохранные инспекции и контролирует соблюдение требований законодательства в части охраны природной среды. Для работы по специальности необходимо знать основы промышленной экологии, понимать принципы проведения экологического аудита и анализа источников загрязнения окружающей среды.`
		],
	
		[
			'Лаборант химического анализа',
			`Площадка: <a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">СОГУ им. К. Л. Хетагурова</a>`,
			"https://i.ibb.co/kDSHrcN/laborant.jpg",
			`Лаборант химического анализа – это технический работник научного или медицинского учреждения, промышленного предприятия, который ведёт лабораторные исследования с целью получить данные о химическом составе того или иного вещества.  Химический анализ применяется при изготовлении различных изделий, в металлургическом и химическом производстве, на предприятиях энергетики, в деятельности экологических и надзорных санитарных органов. Область применения профессиональных знаний для лаборанта химического анализа очень широка. Он непосредственно ведёт процесс химического анализа, использует специальный инструментарий и соответствующие технологии лабораторного анализа.`
		],
	
		[
			'Лаборант по контролю качества сырья, реактивов, промежуточных продуктов, готовой продукции, отходов производства',
			`Площадка: <span>
													<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
														СОГУ им. К. Л. Хетагурова
													</a>
												</span>`,
			"https://i.ibb.co/ZWD1nVT/laborant-control.jpg",
			`Лаборант химического анализа в пищевой промышленности - это специалист, который проводит химический и физико-химический анализ веществ в лаборатории. Работа лаборанта является основой качества производимой продукции на пищевом производстве. Химический анализ сырья необходим для контроля за соответствием продуктов технологического процесса и готовой продукции существующим нормативам. Лаборант химического анализа, обеспечивает контроль промышленного процесса и получение изделий с заданными свойствами. Эта сфера производства считается самой интересной. На сегодняшний день лаборанты химического анализа являются одними из самых востребованных на рынке профессий, для освоения которых достаточно получить диплом колледжа. Спрос на лаборантов химического анализа объясняется тем, что данные специалисты требуются на всем производственном комплексе предприятий.`
		],
	
		[
			'Инженер по охране окружающей среды',
			`Площадка: <span>
													<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
														СОГУ им. К. Л. Хетагурова
													</a>
												</span>`,
			"https://i.ibb.co/1KJy1FP/engineer-wild.jpg",
			`Инженер по охране окружающей среды – сотрудник профильной организации, государственной структуры или предприятия, который обеспечивает экологическую безопасность и снижение рисков воздействия на окружающую среду в результате хозяйственной деятельности. Он разрабатывает комплекс организационных и технических мероприятий, направленных на минимизацию или полное устранение рисков загрязнения воды, воздуха и почвы, а также на поддержание естественной биосферы. Специалист ведет мониторинг состояния окружающей среды, контролирует вредные выбросы предприятий, рекомендует или предписывает применение технических защитных средств.`
		],
	
	
		[
			'Инженер-электрик',
			`Площадка: <span>
													<a href=\"http://elhot14.osedu2.ru\" target=\"_blank\">ГБПОУ ЭМК</a>
												</span>`,
			"https://i.ibb.co/5KBMcMv/engineer-electro.jpg",
			`Инженер-электрик – это специалист, отвечающий за работу систем энергоснабжения, разработку и реализацию проекта энергообеспечения, ремонт промышленного энергооборудования. Основная задача инженера-электрика – обеспечение бесперебойной работы обслуживаемых электроустановок. В его обязанности входит работа с технической документацией, контроль производства электромонтажных работ, регулярная проверка состояния электрооборудования. Сегодня востребованность профессии электрика высока, так как квалифицированные специалисты в этой области нужны во многих сферах, например, в строительстве и в промышленности, в ЖКХ. Представители этой специальности занимаются сборкой и разборкой, техническим обслуживанием и ремонтом электрооборудования, как бытового, так и промышленного назначения.`,
		],
	
	
		[
			'Технолог продуктов общественного питания массового изготовления и специализированных пищевых продуктов',
			`Площадка: <span>
													<a href=\"http://elhot14.osedu2.ru\" target=\"_blank\">ГБПОУ ЭМК</a>
												</span>`,
			"https://i.ibb.co/pXy8Jhc/tehnopit.jpg",
			`Основная цель вида профессиональной деятельности: разработка, создание и эксплуатация прогрессивных технологий производства продукции общественного питания массового изготовления и специализированных пищевых продуктов. Технолог продуктов общественного питания массового изготовления и специализированных пищевых продуктов - это сотрудник отдела технического контроля на производстве, который отвечает за качество продукции. Отдел технического контроля (ОТК) существует на производственных предприятиях для своевременного выявления нарушений в технологии производства. Контролер (технолог) ОТК занимается выявлением брака при изготовлении изделий и проверкой соответствия продукции стандартам и ГОСТам. Контроль осуществляется визуально или с помощью контрольно-измерительных приборов. Специалист может работать как самостоятельно, так и в коллективе. Чаще всего представители данной профессии работают в офисных помещениях. Работа происходит, преимущественно сидя с использованием компьютера и специальных программ, а также другого офисного оборудования. В работе возможны командировки, контакты с большим количеством людей. Специалист имеет зону свободы в своей деятельности. С одной стороны, он может принимать собственные решения в рамках поставленных задач. С другой стороны, он часто ограничен требованиями нормативной документации, связанной с деятельностью предприятия и пожеланиями потребителя к конечному результату работы.`
		],
	
	
		[
			'Специалист по информационным кабельным сетям',
			`Площадка: <span>
													<a href=\"http://elhot14.osedu2.ru\" target=\"_blank\">ГБПОУ ЭМК</a>
												</span>`,
			"https://i.ibb.co/dPKms1t/cabel.jpg",
			`Специалист по «Информационным кабельным сетям» способен создавать инфраструктуру практически для всех видов телекоммуникационных сетей, в соответствии со знаниями, пониманием требований стандартов отрасли и конкретными навыками, которые лежат в основе лучшей практики в области профессионального исполнения. Специалисты данной компетенции выполняют работы по монтажу волоконно-оптических и медножильных участков создаваемой телекоммуникационной сети. Производят подключение и настройку сетей проводного и беспроводного абонентского доступа, обеспечивают работоспособность оборудования мультисервисных сетей, производят инсталляцию и настройку компьютерных платформ для организации услуг связи, производят базовые настройки активного сетевого оборудования, а также инсталляцию систем «Умный дом», осуществляют поиск и устранение аварийных ситуаций и повреждений телекоммуникационных систем. Решают технические задачи в области эксплуатации телекоммуникационных систем, с которыми сталкиваются работники отрасли. Изучают, разрабатывают, перенимают и транслируют лучшие практики в производственные процессы отрасли.`
		],
	
		[
			'Специалист по информационной безопасности',
			`Площадка: <span>
													<a href=\"http://elhot14.osedu2.ru\" target=\"_blank\">ГБПОУ ЭМК</a>
												</span>`,
			"https://i.ibb.co/MpM7VGD/infosecure.jpg",
			`Инженер информационной безопасности - специалист, осуществляющий разработку, изготовление и эксплуатацию различных методов и инструментов защиты данных, обрабатываемых посредством компьютерных технологий. Должен иметь глубокие технические знания, разбираться в актуальных компьютерных технологиях. На любом современном предприятии существует локальная информационная сеть, которая нуждается в поддержке и обслуживании. Особое внимание уделяется защите корпоративной сети от внешних угроз и хакерских атак. Цель профессиональной деятельности инженера - обеспечение информационной безопасности во всех ее аспектах – от кражи информации до устойчивости компьютерных систем к атакам и взломам.`
		],
	
		[
			'Бэкенд-разработчик',
			`Площадка: <span>
													<a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a>
												</span>`,
			"https://i.ibb.co/n62MX25/backend.jpg",
			`Бэкенд-разработчик — это программист, который работает над внутренней частью веб-ресурсов. Он пишет код, разрабатывает бизнес-логику приложений, задает им алгоритм работы и обеспечивает корректное выполнение пользовательских запросов. Backend, или серверная сторона - это программно-аппаратная часть системы, которую не видят пользователи: они не знают о работе внутренних процессов и не могут на них влиять. Бэкенд находится на сервере — мощном компьютере, который отвечает за хранение данных и обработку поступающих запросов.`
		],
	
		[
			'Гейм-дизайнер',
			`Площадка: <span>
													<a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a>
												</span>`,
			"https://i.ibb.co/SfrQHgP/gamedesigner.jpg",
			`Гейм-дизайнер — специалист, отвечающий за разработку правил и содержания игрового процесса создаваемой игры. Роль геймдизайнера аналогична роли постановщика задачи в обычном программировании и режиссёра в кино.`
		],
	
		[
			'Дизайнер виртуальных миров',
			`Площадка: <span>
													<a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a>
												</span>`,
			"https://i.ibb.co/njL2b5R/virtual-designer.png",
			`Дизайнер виртуальных миров – это работник, который формирует стилевую концепцию, занимается созданием эстетических визуальных решений для виртуальных миров и элементов виртуальной реальности. Он работает в VR-проектах в области образования, развлечений, медицины, проектирования зданий, виртуальных турах и других сферах. Занимается разработкой концепций виртуальных сред – социальной, философской, архитектурной и других. Это профессия молодая, появилась не так давно. Эта сфера деятельности понравится тем, кто интересуется IT-технологиями, направлениями дизайна. Ниже можно рассмотреть, что включает профессия дизайнер виртуальных миров, чем занимается работник, какие функции и обязанности выполняет. Дизайнер виртуальных миров является увлекательной профессией. Сфера деятельности постепенно может стать любимым делом. Работа должна приносить удовольствие, и это значит, что позволит стать хорошим работником в этой области. Специальность предполагает наличие знаний в IT-области, технических аспектах. У специалиста должен быть взгляд на вещи, креативный подход. Создание миров – волшебство, основывается на продумывании предметной и пространственной среды, в которой нужно уделять внимание даже мелочам. Не важно, где работает дизайнер виртуальных миров – в компании, студии или напрямую берет заказы у клиентов, он делает большие объемы. Деятельность пересекается со смежными сферами.`
		],
	
		[
			'Инженер по 3D печати',
			`Площадка: <span>
													<a href=\"https://copp15.ru\" target=\"_blank\">ЦОПП РСО-Алания</a>
												</span>`,
			"https://i.ibb.co/K08sd5R/3dprint.jpg",
			`Профессия инженера 3D-печати является относительно новой на рынке труда. Такие специалисты занимаются обслуживанием оборудования, предназначенного для объёмной печати физических предметов, разработкой программного обеспечения, выполняют монтаж и наладку 3D принтеров. Также инженер 3D печати может заниматься научно-исследовательской деятельностью по своему профилю. Рынок услуг 3D-печати развивается неравномерно. Существуют определённые направления где такие специалисты востребованы высоко. Однако к соискателям, как правило, предъявляются очень жёсткие требования в плане квалификации и профессионализма. Представляется, что с течением времени потребность в инженерах 3D-печати значительно возрастет. Многие направления деятельности, от медицины до промышленного производства, будут привлекать таких специалистов. Перспективы профессии широкие.`
		],
	
		[
			'Электрохимик',
			`Площадка: <span>
													<a href=\"https://www.nosu.ru/?ysclid=lllygu72ay570893816\" target=\"_blank\">
														СОГУ им. К. Л. Хетагурова
													</a>
												</span>`,
			"https://i.ibb.co/sq7qx3d/electrohim.jpg",
			`Электрохимик, инженер-электрохимик является техническим специалистом, который изучает и применяет на практике электрохимические процессы для обработки металлов, получения новых соединений и сплавов. Электрохимический метод обработки широко используется в металлургии, машиностроении, на химическом производстве и представляет собой использование электрического тока для получения ионов металлов в солевых, кислотных и смешанных средах. Таким способом получают металлы и сплавы высокой чистоты, создают защитные покрытия и изделия сложной геометрической формы. Электрохимик, инженер-электрохимик изучает и создает технологии электролитического процесса, контролирует производственные циклы на предприятиях, обеспечивает эффективное применение профильных установок. Использование электрохимических методов обработки широко применяется на многих промышленных предприятиях. Здесь необходимо привлечение квалифицированных специалистов соответствующего профиля. Поэтому востребованность электрохимика, инженера-электрохимика в промышленности и в научной сфере велика. Такие специалисты всегда смогут найти применение своим знаниям и навыкам.`
		],
	
		]
for(let i=0; i<profproba.length;i++){
	if (localStorage.getItem('thepage') == `prof${i}.html`) {
		title[0].innerHTML = profproba[i][0];
		place.innerHTML = profproba[i][1];
		profimg.src = profproba[i][2];
		profdisc.innerHTML = profproba[i][3];
		localStorage.setItem('theprof0',profproba[i][0])

	}
}


	nameprof.innerHTML = `Профессия <span>«${title[0].innerHTML}»</span>`;
